@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400&display=swap');

:root {
  --primary: #0f62fe;
  --primary-active: #002d9c;
  --secondary: #393939;
  --secondary-active: #313233;

  --danger: #d74042;
  --danger-active: #b62326;

  --success: #4bb543;
  --warning: #f1ae2b;

  --light-gray: #e0e0e0;
  --mid-gray: #808080;
  --dark-gray: #262626;

  --white: #fff;
  --black: #000;
  --ss: 'Roboto', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --cs: 'Bona Nova', 'Times New Roman', Times, serif;
  --mono: 'IBM Plex Mono', monospace;

  --shadow-1: 0px 2px 4px rgba(0, 0, 0, 0.24);
  --shadow-2: 0px 4px 8px rgba(0, 0, 0, 0.16);
  --shadow-3: 0px 8px 16px rgba(0, 0, 0, 0.12);
  --shadow-4: 0px 16px 24px rgba(0, 0, 0, 0.12);

  --border-radius: 4px;

  --opacity-5: rgba(0, 0, 0, 0.39);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*-----------------------------------------------------*/
html,
body {
  font-size: 100%;
  font-family: var(--ss);
}

h1,
h3 {
  font-family: var(--cs);
  font-weight: 700;
}
h2,
h4,
h5 {
  font-family: var(--ss);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.75;
  letter-spacing: 0.64px;
}

small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  letter-spacing: 0.36px;
  &:hover {
    cursor: pointer;
    filter: brightness(120%);
  }
}

label {
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}
textarea,
input,
select,
option,
label,
small,
span {
  font-family: var(--ss);
}
input,
button,
textarea,
select {
  display: block;
  font-size: 0.875rem;
  letter-spacing: 0.05rem;
  border: none;
  outline: none;
  border-radius: 0;
}

button:hover {
  cursor: pointer;
  filter: brightness(120%);
}

input[type='radio'],
input[type='checkbox'] {
  padding: 0;
  margin: 0;
  width: auto;
  height: 1.1rem;
  width: 1.1rem;
}

input:disabled,
textarea:disabled {
  color: var(--light-gray) !important;
  border-bottom: 2px solid var(--mid-gray) !important;
}
/*-----------------------------------------------------*/
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*-----------------------------------------------------*/
.mb-1 {
  margin-bottom: 0.1rem;
}
.mb-3 {
  margin-bottom: 0.5rem;
}
.mb-5 {
  margin-bottom: 1rem;
}
/*-----------------------------------------------------*/
.p-1 {
  padding: 0.1rem;
}
.p-3 {
  padding: 0.5rem;
}
.p-5 {
  padding: 1rem;
}
/*-----------------------------------------------------*/
.gap-1 {
  gap: 0.1rem;
}
.gap-3 {
  gap: 0.5rem;
}
.gap-5 {
  gap: 1rem;
}
/*-----------------------------------------------------*/
.separator {
  height: 1px;
  opacity: 0.1;
  width: 100%;
}

/*-----------------------------------------------------*/
.table {
  width: 100%;
  .table-header th {
    // background-color: var(--primary);
    font-weight: 500;
    // color: var(--white);
    padding: 10px;
    text-align: left;
    font-size: 0.8rem;
    letter-spacing: 0.36px;
    border-right: 1px solid var(--opacity-5);
  }

  .table-row td {
    // border: 1px solid var(--secondary-active);
    border-radius: var(--border-radius);
    padding: 0 0 0 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
  }
  .table-row td:last-child {
    padding: 0;
  }
}
.list-item {
  padding: 0.75rem 0.5rem;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: var(--border-radius);
  &.list-item__selected {
    border: 1px solid var(--success);
  }
}
.list-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1px;
  border-bottom: 1px solid var(--secondary-active);
  padding-bottom: 1px;
  p {
    margin: 0;
  }
}
/*-----------------------------------------------------*/
.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
